{
  coord: { lon: 37.6156, lat: 55.7522 },
  weather: [ { id: 800, main: 'Clear', description: 'clear sky', icon: '01n' } ],
  base: 'stations',
  main: {
    temp: 296.26,
    feels_like: 295.91,
    temp_min: 289.97,
    temp_max: 298.39,
    pressure: 1019,
    humidity: 49,
    sea_level: 1019,
    grnd_level: 1002
  },
  visibility: 10000,
  wind: { speed: 1.39, deg: 105, gust: 1.82 },
  clouds: { all: 0 },
  dt: 1626119435,
  sys: {
    type: 1,
    id: 9027,
    country: 'RU',
    sunrise: 1626051703,
    sunset: 1626113291
  },
  timezone: 10800,
  id: 524901,
  name: 'Moscow',
  cod: 200
}